{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AllowedOrigins": "*",
    "OpenAI": {
        "ApiUrl": "https://ai-pk0500ai755066174231.openai.azure.com",
        //"ApiUrl": "https://api.openai.com/v1/chat/completions",
        "ApiKey": "3GaIA7E8WRq34Ghi14KCNHthxrWRkE6FY8i6QuF0EtnDJ83KXfZNJQQJ99BAACYeBjFXJ3w3AAAAACOGbCv4",
        "DeploymentName": "gpt-4o-mini"
    },
    "GitHub": {
        "Url": "",
        "Token": ""
    }
}
